
*********** Measured Frequency Value ***********
{CY_SYSCLK_MEAS_CLK_ILO0 (1),33600}
{CY_SYSCLK_MEAS_CLK_WCO (2),32800}
{CY_SYSCLK_MEAS_CLK_BAK (3),33600}
{CY_SYSCLK_MEAS_CLK_LFCLK (5),32800}
{CY_SYSCLK_MEAS_CLK_IMO (6),8004400}
{CY_SYSCLK_MEAS_CLK_ILO1 (9),33200}
{CY_SYSCLK_MEAS_CLK_ECO (257),16000000}
{CY_SYSCLK_MEAS_CLK_ECO_PRE (10),1234400}
{CY_SYSCLK_MEAS_CLK_PATH_CLKS (1280),100159200}
{CY_SYSCLK_MEAS_CLK_PATH1 (1281),349957200}
{CY_SYSCLK_MEAS_CLK_PATH2 (1282),196607600}
{CY_SYSCLK_MEAS_CLK_PATH3 (1283),160000000}
{CY_SYSCLK_MEAS_CLK_PATH4 (1284),80000000}
{CY_SYSCLK_MEAS_CLK_PATH5 (1285),16000000}
{CY_SYSCLK_MEAS_CLK_HF_CLKS (1536),80000000}
{CY_SYSCLK_MEAS_CLK_HFCLK1 (1537),349958000}
{CY_SYSCLK_MEAS_CLK_HFCLK2 (1538),80000000}
{CY_SYSCLK_MEAS_CLK_HFCLK3 (1539),16000000}
{CY_SYSCLK_MEAS_CLK_HFCLK4 (1540),40000000}
{CY_SYSCLK_MEAS_CLK_HFCLK5 (1541),196608000}
{CY_SYSCLK_MEAS_CLK_HFCLK6 (1542),100144000}

********* Calculated Frequency Value ********
wcoFreq	32768
refHfClock	16000000
path0SourceFreq	16000000
path1SourceFreq	16000000
path2SourceFreq	16000000
path3SourceFreq	16000000
path4SourceFreq	16000000
path5SourceFreq	16000000
path0Freq	100000000
path1Freq	350000000
path2Freq	196607999
path3Freq	160000000
path4Freq	80000000
path5Freq	16000000
fllSourceFreq	16000000
pll400M0SourceFreq	16000000
pll400M1SourceFreq	16000000
pll200M0SourceFreq	16000000
pll200M1SourceFreq	16000000
fllFreq	100000000
pll400M0Freq	350000000
pll400M1Freq	196607999
pll200M0Freq	160000000
pll200M1Freq	80000000
hf0ClockFreq	80000000
hf1ClockFreq	350000000
hf2ClockFreq	80000000
hf3ClockFreq	160000000
hf4ClockFreq	40000000
hf5ClockFreq	196607999
hf6ClockFreq	100000000
hf7ClockFreq	16000000
WDTClockFreq	32768
ECOPrescaleClockFreq	1234850
LfClockFreq	32768
MTWDTClockFreq	32768
TimerClockFreq	2000000
Fast0ClockFreq	77777777
Fast1ClockFreq	63636363
PeriClockFreq	11428571
MemClockFreq	80000000
SlowClockFreq	26666666
CoreClockFreq	26666666
SysticClockFreq	2000000

