#!gbuild

[Subproject]


$(COMMON_FOLDER_REL_PATH)\src\mw\button\cy_button.c
$(COMMON_FOLDER_REL_PATH)\src\mw\button\cy_button.h
$(COMMON_FOLDER_REL_PATH)\src\mw\semihosting\cy_semihosting.c
$(COMMON_FOLDER_REL_PATH)\src\mw\semihosting\cy_semihosting.h
$(COMMON_FOLDER_REL_PATH)\src\mw\sw_timer\cy_sw_tmr.c
$(COMMON_FOLDER_REL_PATH)\src\mw\sw_timer\cy_sw_tmr.h
$(COMMON_FOLDER_REL_PATH)\src\mw\flash\cy_mw_flash.c
$(COMMON_FOLDER_REL_PATH)\src\mw\flash\cy_mw_flash.h


$(SERIES_FOLDER_REL_PATH)\src\mw\gfx_env\cy_gfx_env.c
$(SERIES_FOLDER_REL_PATH)\src\mw\gfx_env\cy_gfx_env.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_device_common.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_device_common.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_hb_flash.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_hb_flash.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fl.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fl.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fs.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fs.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_semp.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_semp.h
$(SERIES_FOLDER_REL_PATH)\src\mw\power\cy_power.c
$(SERIES_FOLDER_REL_PATH)\src\mw\power\cy_power.h
$(SERIES_FOLDER_REL_PATH)\src\mw\mipi_sensor\cy_mipi_sensor.c
$(SERIES_FOLDER_REL_PATH)\src\mw\mipi_sensor\cy_mipi_sensor.h
{!streq(MCU_REV, "rev_a")}$(SERIES_FOLDER_REL_PATH)\src\mw\audio\cy_cs42448.c
{!streq(MCU_REV, "rev_a")}$(SERIES_FOLDER_REL_PATH)\src\mw\audio\cy_cs42448.h
