#!gbuild
macro DIE=tviic2d6mddr
#macro SERIES=cyt4dn
macro SERIES=tviic2d6mddr
#macro DEVICE=CYT4DNDBHS   # 500-BGA
macro DEVICE=TVIIC2D6MDDR

macro SERIES_FOLDER_REL_PATH=..\..
macro COMMON_FOLDER_REL_PATH=..\..\..\common
macro RTOS_PORT_PATH=GHS\ARM_CM7\r0p1

[Project]
    :optionsFile=options_global.opt
    
_gpj/flash.gpj
_gpj/sram.gpj
_gpj/libmw_top.gpj
_gpj/libsdl_top.gpj
_gpj/librtos_top.gpj
{isdefined(BUILD_CRYPTO_LIBS)}_gpj/libcrypto_top.gpj
_gpj/debugging.gpj
options_global.opt
options_cm0plus.opt
options_cm7.opt
