#!gbuild

[Subproject]


$(COMMON_FOLDER_REL_PATH)\src\mw\button\cy_button.c
$(COMMON_FOLDER_REL_PATH)\src\mw\button\cy_button.h
$(COMMON_FOLDER_REL_PATH)\src\mw\semihosting\cy_semihosting.c
$(COMMON_FOLDER_REL_PATH)\src\mw\semihosting\cy_semihosting.h
$(COMMON_FOLDER_REL_PATH)\src\mw\sw_timer\cy_sw_tmr.c
$(COMMON_FOLDER_REL_PATH)\src\mw\sw_timer\cy_sw_tmr.h
$(COMMON_FOLDER_REL_PATH)\src\mw\flash\cy_mw_flash.c
$(COMMON_FOLDER_REL_PATH)\src\mw\flash\cy_mw_flash.h

$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_device_common.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_device_common.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_hb_flash.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_hb_flash.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fl.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fl.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fs.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fs.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_semp.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_semp.h
{comment}$(SERIES_FOLDER_REL_PATH)\src\mw\audio\cy_cs42448.c
{comment}$(SERIES_FOLDER_REL_PATH)\src\mw\audio\cy_cs42448.h

