#!gbuild

[Subproject]

$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\mixer\cy_mixer.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\mixer\cy_mixer.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\i2s\cy_i2s.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\i2s\cy_i2s.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\pwm\cy_pwm.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\pwm\cy_pwm.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\sg\cy_sg.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\sg\cy_sg.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\tdm\cy_tdm.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\tdm\cy_tdm.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\cpu\cy_cpu.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\cpu\cy_cpu.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\seglcd\cy_seglcd.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\seglcd\cy_seglcd.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\sysclk\cy_sysclk.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\sysclk\cy_sysclk.h

$(COMMON_FOLDER_REL_PATH)\src\drivers\adc\cy_adc.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\adc\cy_adc.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\canfd\cy_canfd.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\canfd\cy_canfd.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_common.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_config.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_config.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_server.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\cxpi\cy_cxpi.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\cxpi\cy_cxpi.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_mdma.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_mdma.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_pdma.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_pdma.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\evtgen\cy_evtgen.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\evtgen\cy_evtgen.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\flash\cy_flash.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\flash\cy_flash.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\gpio\cy_gpio.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\gpio\cy_gpio.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_config.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_drv.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_drv.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_pipe.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_pipe.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_sema.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_sema.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\lin\cy_lin.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\lin\cy_lin.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\lvd\cy_lvd.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\lvd\cy_lvd.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\mcwdt\cy_mcwdt.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\mcwdt\cy_mcwdt.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\prot\cy_prot.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\prot\cy_prot.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_common.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_common.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_ezi2c.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_ezi2c.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_i2c.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_i2c.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_spi.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_spi.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_uart.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_uart.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysint\cy_sysint.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysint\cy_sysint.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\syslib\ghs\cy_syslib_ghs.arm
$(COMMON_FOLDER_REL_PATH)\src\drivers\syslib\cy_syslib.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\syslib\cy_syslib.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\syspm\cy_syspm.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\syspm\cy_syspm.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysreset\cy_sysreset.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysreset\cy_sysreset.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysrtc\cy_sysrtc.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysrtc\cy_sysrtc.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\systick\cy_systick.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\systick\cy_systick.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\mpu\cy_mpu.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\mpu\cy_mpu.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\syswdt\cy_syswdt.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\syswdt\cy_syswdt.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_counter.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_counter.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_pwm.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_pwm.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_quaddec.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_quaddec.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_sr.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_sr.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\trigmux\cy_trigmux.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\trigmux\cy_trigmux.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysflt\cy_sysflt.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysflt\cy_sysflt.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smartio\cy_smartio.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smartio\cy_smartio.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\srom\cy_srom.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\srom\cy_srom.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif_memslot.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif_memslot.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\ver3_1\cy_smif_ver_specific.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\ver3_1\cy_smif_ver_specific.h

